{
	"slack": {
		"client_id": "1234567890.12345678901",
		"client_secret": "xxx"
	},
	"elasticsearch": {
		"node": "https://localhost:9200",
		"api_key_encoded": "xxx",
		"index": "vandelayindustries"
	},
	"imageBaseUrl": "https://cdn.vandelayindustries.online/",
	"port": 8080
}